<span class="event fileTransfers">
		
		<div class="messageWrapper">		
			<div class="content"> <div class="timestamp">%time%</div><div class="contentText">
			<span>%message% <br/>
						<div class="controls"><a href="" class="cancel" onclick="%cancelRequestHandler%">Cancel</a>
						<a href="" class ="save" onclick="(event.shiftKey)?%saveFileAsHandler%:%saveFileHandler%" title="Click to save %fileName%, Shift + Click to save %fileName% under a new name.">Save</a></div>
					
					
				</span> </div>
			</div>
		</div>
<span id="insert" onselectstart="return false" clear="all" ></span>
</span>
