<script type="text/javascript">
	var cssNodeOutgoing = document.createElement('link');
	cssNodeOutgoing.type = 'text/css';
	cssNodeOutgoing.rel = 'stylesheet';
	cssNodeOutgoing.media = 'screen';
	cssNodeOutgoing.href = "headerMod.css";
	cssNodeOutgoing.id = 'customHeader';
	document.getElementsByTagName("head")[0].appendChild(cssNodeOutgoing);
	headerPresent = 1;
</script>
<div id = "OptionalBar"><img src="images/convo3.png" width="24px" height="19px" style="margin-top:4px; padding-left:3px; vertical-align:top;"/> <div class="HeaderText"> with %chatName%</div><div class="HeaderTime">Started at %timeOpened%</div></div>
<!--<div id ="Header"><p><div class="status"><span>  </span></div></p></div> --> 
