/*	
	codename Fluffy
	Author : Pritthish Chakraborty
	Version: 1.1
	
	Special thanks to Josh Bryant for the basic structure in Adium Matte
	
	You are not allowed to copy this stylesheet or use a derrivative for your own messagestyle. 
	If you want to use certain functionality from it, feel free to contact me @pritthish on twitter and ask. 
	I don't bite :)
*/



/****Containers and wrappers****/
*{ word-wrap:break-word; }

	
#container {
	position: absolute;
	left: 0;
	top: 0px;
	bottom: 0;
	right: 0;
	overflow: auto;
	overflow-x: hidden;
	padding: 0px 0px;
	padding-left: 0px;
	margin: 0 ;
	vertical-align:bottom;
}
	
#Chat {
	padding-top:0px;
	vertical-align:bottom;
	top:0 !important;
	/*min-height:100%; */
}

#Header {
	padding-top:0px;
	padding-bottom:0px;
	margin-top:-4px;
	margin-bottom:-3px;
}
	
body {
	background-color: #F3F4F4;

	background-image:url(images/noise-light.png);
	background-repeat:repeat;
	background-position: center;
	background-attachment:fixed;
	color: black;
	word-wrap: break-word !important;
	word-break: break-word; /*IMPORTANT*/
	margin-bottom: 0;
	margin-top: 16px;
	overflow-x: hidden;
	text-shadow: 1px rgba(255, 255, 255, 0.7);
}

/****Optional Header Bar****/
#OptionalBar {
	background-image: url("images/Heading.png");
	background-position: top left;
	background-repeat: repeat-x;
	width: 100%;
	height: 30px;
	position: fixed;
	display: block;
	left: 0px;
	top: 0px;
	z-index:100;
}
.HeaderText {
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
	color: #000;
	align: left;
	position: absolute;
	left: 10px;
	top: 7px;
	font-weight: 400;
	font-size: 11px;
	margin-right:120px;
	padding-left:20px;
	overflow:hidden;
}
.HeaderTime {
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
	color: #000;
	align: right;
	position: absolute;
	right: 10px;
	top: 7px;
	font-size: 11px;
}



/****Text Selections****/
::selection, #container::selection, .incoming::selection, .outgoing::selection, .status::selection, .event::selection  .content::selection, #Chat::selection, #container::selection, body::selection, #Header::selection, .Context::selection, .timestamp::selection, .timestamp span::selection {
	background:transparent;
}

.contentText span::selection, .contentText span b::selection, .contentText span i::selection,  .contentText span u::selection, .contentText span a::selection, .contentText span img::selection{
	background:#666;
	color:#fff;
	text-shadow: 0px 1px 0px #000;
}
/*.status span::selection {
	background:#666;
	color:#fff;
	text-shadow: 0px 1px 0px #000;
} */


/****Animations****/

@-webkit-keyframes fade-in {
	/*Define fade in animation*/
	0% {opacity:1;}
	50% {opacity:0.8;}
	100% {opacity:1;}
}

@-webkit-keyframes header-slide-in {
	/*Define slide in animation*/
	0% {top:-30px;}
	100% {top:0;}
}
@-webkit-keyframes container-slide-in {
	0% {top:0px;}
	100% {top:27px;}
}

/*Apply slide in animation to header*/
#OptionalBar {
	-webkit-animation-name: header-slide-in;
	-webkit-animation-duration: 600ms;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-direction: alternate;
}

/*Apply pulsing animation to status bars*/
.online, .connected, .return_away, .contact_joined, .return_idle, .away, .away_message, .contact_left, .encryption, .purple {
	-webkit-animation-name: fade-in;
	-webkit-animation-duration: 4s;
	-webkit-animation-iteration-count: 4;
	-webkit-animation-direction: same;
}

/****Link styles****/	

a:link {
color:#5579D5;
text-decoration:none;
-webkit-transition-property: color;
-webkit-transition-duration: 400ms;
}
		
a:hover {color:#8BBDFF;}
		
a:active {color:#5579D5;}

/****Message Wrappers****/

/**This consists of the different wrappers for the text within the message bars**/
.messageWrapper {
	border: solid transparent;
	padding:0px;
	margin-right:10px;
	min-height:0px;
	margin-left:60px;
	display:block;
	position:relative;
	color:#5C6169;
}
.messageWrapper.consecutive {
	background:transparent;
	position: relative;
	padding-bottom: 0px;
	padding-top:0px;
	margin-right:10px;
	margin-left:60px;
	display:block;
	clear: none;
	background: none;
    border-top:solid transparent;
    border-bottom: none;
}

/****Incoming and outgoing bars****/

/*main containers for incoming and outgoung messages BUT NOT status/event messages*/
.incoming, .outgoing { 
	position: relative;
	padding-bottom: 8px;
	padding-top:8px;
	display:block;
	clear: both;
	background-repeat:repeat;
	background: url(images/noise-light.png), -webkit-gradient(linear, left top, left bottom, from(#f7f9fd), to(#eff0f2));
    border-top:1px solid white;
    border-bottom: 1px solid #dedfe5;
	width:100%;
}

/*Incoming and Outgoing history*/
.incoming.history, .outgoing.history {
	opacity:0.7;
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 400ms;
	}

.incoming.history:hover, .outgoing.history:hover {
	opacity:1;
	}

/*special style for mentions within irc/groupchat. this makes the containers orange*/
.mention, .incoming.mention, .outgoing.mention, .messageWrapper.mention .mention.consecutive {
	background-repeat:repeat;
	background: url(images/noise-light.png), -webkit-gradient(linear, left top, left bottom, from(#FFCC78), to(#FFE293) )!important;
  	border-bottom:1px solid #ECAE2F!important;
	border-top: 1px solid #E88832!important;
	color:#CA935D!important;
	}

/*special style for autoreplies. this makes the container grey and recessed*/	
.autoreply {
	background-repeat:repeat;
	background: url(images/noise-light.png), -webkit-gradient(linear, left top, left bottom, from(#D2D6DE), to(#E5E9F1));
    border-top:1px solid #A0A0AA;
    border-bottom: 1px solid #C5C8CF;
	color:#6F737B;
}

/*this resets certain values to make the consecutive incoming and outgoing messages look normal*/
.consecutive.incoming, .consecutive.outgoing {
	background: transparent !important;
	width:auto!important;
	margin-right:10px;
}


/****Main content****/

/*secondary content wrapper for positioning*/
.content {
	padding-bottom:0px;
	padding-top:0px;
	margin-top:0px;
	margin-bottom:0px;
	line-height:1.5em;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 1.0);
	word-wrap: break-word; /*important if you want long words to break properly*/
	clear:both;
}

/*this hold the actual IM*/
.contentText {	background:transparent; margin-right:70px; text-shadow: inherit; line-height:inherit;}

/*.focus .timestamp:after{
	font: 13px #79A4C7;
	content:"•";
	padding-left:3px;
	margin-right:-8px;

	
	
}
*/
/****Timestamps****/
.timestamp {
	float:right;
	opacity:1;
	padding-left:6px;
	max-width:70px;
	height:100%;
	
}
.timestamp span {opacity:0.3; text-shadow: 0px 1px 0px rgba(255, 255, 255, 1.0);}
/*make sure selections on timestamps are invisible*/
.timestamp::selection, .timestamp span::selection {background-color:rgba(0,0,0,0);}

/****Avatars/Buddy pic/Display pic****/

.incoming .buddy, .outgoing .buddy {
	width: 40px;
	height:40px;
	position: absolute;
	top: 7px;
	-webkit-border-radius: 4px;
	-webkit-background-size:40px 40px;
	background-color: #D2D6DE;
	-webkit-box-shadow: 0px 1px 0px rgba(255,255,255,1.0), 0px -1px 0px rgba(0,0,0,0.2);
	left:10px;
}


/*Usernames*/

.username {
	font:12px;
	display:block;
	clear:both;
	margin-left:0px;
	padding-bottom:3px;
	font-weight:bold;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
}


/****Status Messages****/

/*fix alignment*/
.event .messageWrapper, .status .messageWrapper {margin-left:10px;}

/*grey*/
.status, .event {
	position: relative;
	padding-bottom: 8px;
	padding-top:8px;
	padding-left:15px;
	padding-right:13px;
	display:block;
	clear: both;
	background-repeat:repeat;
	background: url(images/noise-recessed.png), -webkit-gradient(linear, left top, left bottom, from(#D2D6DE), to(#E5E9F1));
    border-top:1px solid #A0A0AA;
    border-bottom: 1px solid #C5C8CF;
	color:#6F737B;
}

.offline {
	background-repeat:repeat;
	background: url(images/noise-recessed.png), -webkit-gradient(linear, left top, left bottom, from(#D2D6DE), to(#E5E9F1));
    border-top:1px solid #A0A0AA;
    border-bottom: 1px solid #C5C8CF;
	color:#6F737B;
}

.date_separator, .idle {
	background-repeat:repeat;
	background: url(images/noise-recessed.png), -webkit-gradient(linear, left top, left bottom, from(#D2D6DE), to(#E5E9F1));
    border-top:1px solid #A0A0AA;
    border-bottom: 1px solid #C5C8CF;
}

/*green*/
.online, .connected, .return_away, .contact_joined, .return_idle {
	background-repeat:repeat;
	background: url(images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#E8F7DF), to(#E1F3D7));
    border-top:1px solid #F1FAEC;
    border-bottom: 1px solid #CEE0C5;
	color:#89A682;
}



/*orange*/
.away, .away_message, .contact_left, .fileTransfers {
	background-repeat:repeat;
	background: url(images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#FEEEC0), to(#FFE5A5) );
    border-bottom:1px solid #F1D8AF;
    border-top: 1px solid #FEEEC0;
	color:#CA935D;

}

.error, .timed_out, .fileTransferBegan {
	background-repeat:repeat;
	background: url(images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#FFCC78), to(#FFE293) );
    border-bottom:1px solid #ECAE2F;
    border-top: 1px solid #E88832;
	color:#CA935D;
}

/*Blue*/
.fileTransferComplete {
	background-repeat:repeat;
	background: url(images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#ABD389), to(#E3FFCC));
    border-top:1px solid #4DA323;
    border-bottom: 1px solid #AAC696;
	color:#89A682;
}

.encryption, .purple {
	background-repeat:repeat;
	background: url(images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#E5EBFE), to(#D8E1FE));
    border-top:1px solid #EAEFFE;
    border-bottom: 1px solid #BFD0F2;
	color:#1F3165;

}


/****File Transfer Dialog****/
.controls a, .controls a:link{
	display:inline-block ;
	padding: 2px 8px ;
	margin:0 6px ;
	-webkit-border-radius:5px ;
	border:1px solid #BBAB81;
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.84)), to(rgba(255,255,255,0.25))) 0 0 no-repeat;
	-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.55) ;
}

.controls a:hover {
	color:black;
	-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.68) ;
}
.controls a:active {
		background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.25)), to(rgba(255,255,255,0.84))) 0 0 no-repeat;
			-webkit-box-shadow:0px 1px 0px rgba(255,255,255,1) ;
}





/****PHEW! THAT WAS LONG! Now on to some other misc stuff, not much to see here really :P ****/

.content img{margin-top:-2px; padding:0px; vertical-align:bottom; height:auto !important; width:auto !important;}

.actionMessageUserName:after { content: " ";}


.scaledToFitImage { 
	max-height:100px !important; 
	max-width:100px !important;
	border:5px;
	-webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#efefef), to(#dedede)) 5 5 5 5 repeat repeat;
	-webkit-box-shadow: 0px -1px 0px rgba(255,255,255,1.0), 0px 2px 2px rgba(0,0,0,0.6);
	}

.wrap {
	max-width:500px;
	min-width:20px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
#insert {
	display:block;
	position: relative;
	clear: both;
	text-align: center;
	font-family: helvetica;
	font-size: 1px;
	color: #535353;
	top: 0;
	padding-bottom: 0px;
	height:0px;
	background:transparent;
}

.contentTranslate{
  position:absolute;
  text-align: right;
  width: 32px;
  padding: 2px 4px;
  text-shadow: 0px 0px 3px rgba(255,255,255,0.2);
  margin-left: -53px;
  margin-top: -2px;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  background-color: #222;
}

.username{
  height: 38px;
}

.contentTranslate:hover{
  background-color: black;
  text-shadow: 0px 0px 3px rgba(255,255,255,0.4);
}