::-webkit-scrollbar {
    width: 10px;
    height: 20px;
    position:absolute;
    display:block;
    left:0px;
    margin:20px;
padding:20px;
}

::-webkit-scrollbar-corner {
	display: none;
    background-image: url(images/corner.png);
    background-repeat: no-repeat;
}

::-webkit-scrollbar-corner:window-inactive {
    background-image: url(images/corner-inactive.png);
}

::-webkit-resizer {
    background-image: url(images/resizer.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

::-webkit-resizer:window-inactive {
    background-image: url(images/resizer-inactive.png);
}

::-webkit-scrollbar-track-piece:disabled {
    display: none !important;
}

::-webkit-scrollbar-button {
    display: none !important;
}

::-webkit-scrollbar-track:disabled {
    margin: 6px;
}

/* Vertical Scrollbar Styles */

::-webkit-scrollbar:vertical {
disply:block;
margin:20px;
padding:20px;
    -webkit-border-image: url(images/vertical-button.png) 2 0 2 0;
    border-color: transparent;
    border-width: 0px 0;
    background-image: url(images/vertical-button-background.png);
    background-repeat: repeat-y;
}

::-webkit-scrollbar:vertical:corner-present {
    border-bottom-width: 0;
}

::-webkit-scrollbar-track:vertical:disabled:corner-present {
    margin-bottom: 0px;
}

::-webkit-scrollbar:vertical:window-inactive {
    -webkit-border-image: url(images/vertical-button-inactive.png) 2 0 2 0;
    background-image: url(images/vertical-button-background.png);
}

::-webkit-scrollbar-thumb:vertical {
    opacity:0;
    -webkit-border-image: url(images/vertical-thumb-dark.png) 10 0 10 0;
    border-color: transparent;
    border-width: 10px 0px;
    min-height: 40px;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
    margin-right:20px;
    
}

::-webkit-scrollbar-thumb:vertical:hover {
    opacity:1;
   /* -webkit-border-image: url(images/vertical-thumb-hover.png) 10 0 10 0;
    border-width: 10px 0; */
}

/*::-webkit-scrollbar-thumb:vertical:active {
    -webkit-border-image: url(images/vertical-thumb-active.png) 10 0 10 0;
}*/

/*::-webkit-scrollbar-thumb:vertical:window-inactive {
    -webkit-border-image: url(images/vertical-thumb-inactive.png) 10 0 10 0;
}*/

::-webkit-scrollbar-track-piece:vertical:start:no-button,
.double-end::-webkit-scrollbar-track-piece:vertical:start,
.none::-webkit-scrollbar-track-piece:vertical:start {
    margin-top: 0px;
}

::-webkit-scrollbar-track-piece:vertical:end:no-button,
.double-start::-webkit-scrollbar-track-piece:vertical:end,
.none::-webkit-scrollbar-track-piece:vertical:end {
    margin-bottom: 0px;
}

::-webkit-scrollbar-track-piece:vertical:end:no-button:corner-present,
.double-start::-webkit-scrollbar-track-piece:vertical:end:corner-present,
.none::-webkit-scrollbar-track-piece:vertical:end:corner-present {
    margin-bottom: 0px;
}



:not(.none):not(.double-start)::-webkit-scrollbar-track-piece:vertical:end:single-button,
:not(.none):not(.double-start)::-webkit-scrollbar-track-piece:vertical:end:double-button,
.single::-webkit-scrollbar-track-piece:vertical:end,
.double-end::-webkit-scrollbar-track-piece:vertical:end,
.double-both::-webkit-scrollbar-track-piece:vertical:end {
    margin-bottom: 0px;
}

::-webkit-scrollbar-track:vertical:disabled {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
    border-color: transparent;
    border-width: 10px 0;
}

::-webkit-scrollbar-track-piece:vertical:decrement {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
    border-color: transparent;
    border-width: 10px 0 0 0;
}

::-webkit-scrollbar-track-piece:vertical:decrement:hover {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
}

::-webkit-scrollbar-track-piece:vertical:decrement:active {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
}

::-webkit-scrollbar-track-piece:vertical:increment {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
    border-color: transparent;
    border-width: 0 0 10px 0;
}

::-webkit-scrollbar-track-piece:vertical:increment:hover {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
}

::-webkit-scrollbar-track-piece:vertical:increment:active {
    -webkit-border-image: url(images/vertical-track-dark.png) 10 0 10 0!important;
}



/* Forced Scrollbar Mode Styles */

.single::-webkit-scrollbar-button:start:decrement,
.single::-webkit-scrollbar-button:end:increment {
    display: none;
}

.single::-webkit-scrollbar-button:start:increment,
.single::-webkit-scrollbar-button:end:decrement {
    display: none;
}

.double-end::-webkit-scrollbar-button:start {
    display: none;
}

.double-end::-webkit-scrollbar-button:end {
    display: block;
}

.double-start::-webkit-scrollbar-button:start {
    display: block;
}

.double-start::-webkit-scrollbar-button:end {
    display: none;
}

.double-both::-webkit-scrollbar-button {
    display: block;
}

.none::-webkit-scrollbar-button {
    display: none;
}