<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<base href="%@">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>

	<script type="text/ecmascript" defer="defer">
//Appending new content to the message view
		function appendMessage(html) {
			shouldScroll = nearBottom();
			//Remove any existing insertion point
			insert = document.getElementById("insert");
			if(insert) insert.parentNode.removeChild(insert);

			//Append the new message to the bottom of our chat block
			chat = document.getElementById("Chat");
			range = document.createRange();
			range.selectNode(chat);
			documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);
			
			alignChat(shouldScroll);
		}
		function appendMessageNoScroll(html) {
			//Remove any existing insertion point
			insert = document.getElementById("insert");
			if(insert) insert.parentNode.removeChild(insert);

			//Append the new message to the bottom of our chat block
			chat = document.getElementById("Chat");
			range = document.createRange();
			range.selectNode(chat);
			documentFragment = range.createContextualFragment(html);
			chat.appendChild(documentFragment);
		}
		function appendNextMessage(html){
			var shouldScroll = nearBottom();

			//Locate the insertion point
			var insert = document.getElementById("insert");
			if(insert){
				//make new node
				var range = document.createRange();
				range.selectNode(insert.parentNode);
				var newNode = range.createContextualFragment(html);

				//swap
				insert.parentNode.replaceChild(newNode,insert);

				alignChat(shouldScroll);
			} 
			else {
				appendMessage(html);
			}
		}
		function appendNextMessageNoScroll(html){
			//Locate the insertion point
			var insert = document.getElementById("insert");
			if(insert){
				//make new node
				var range = document.createRange();
				range.selectNode(insert.parentNode);
				var newNode = range.createContextualFragment(html);

				//swap
				insert.parentNode.replaceChild(newNode,insert);
			} 
			else {
				appendMessageNoScroll(html);
			}
		}
		function replaceLastMessage(html){
			shouldScroll = nearBottom();
		
				//Retrieve the current insertion point, then remove it
				//This requires that there have been an insertion point... is there a better way to retrieve the last element? -evands
				var insert = document.getElementById("insert");
				if(insert){
					var parentNode = insert.parentNode;
					var lastMessage = insert.previousSibling;
					parentNode.removeChild(insert);
					parentNode.removeChild(lastMessage);
				}

				//Now append the message itself
				var range = document.createRange();
				var chat = document.getElementById("Chat");
				range.selectNode(chat);
				documentFragment = range.createContextualFragment(html);
				chat.appendChild(documentFragment);

				alignChat(shouldScroll);
			}
		//Auto-scroll to bottom.  Use nearBottom to determine if a scrollToBottom is desired.
		function nearBottom() {
			return ( document.body.scrollTop >= ( document.body.offsetHeight - ( window.innerHeight * 1.2 ) ) );
		}
		// Add a variable for smooth scrolling.
		var intervall_scroll;
		function scrollToBottom() {
			document.body.scrollTop = document.body.offsetHeight;
		} 

		//Dynamically exchange the active stylesheet
		function setStylesheet( id, url ) {
			code = "<style id=\"" + id + "\" type=\"text/css\" media=\"screen,print\">";
			if( url.length ) code += "@import url( \"" + url + "\" );";
			code += "</style>";
			range = document.createRange();
			head = document.getElementsByTagName( "head" ).item(0);
			range.selectNode( head );
			documentFragment = range.createContextualFragment( code );
			head.removeChild( document.getElementById( id ) );
			head.appendChild( documentFragment );
		}
		
		//Swap an image with its alt-tag text on click, or expand/unexpand an attached image
		document.onclick = imageCheck;
		function imageCheck() {		
			node = event.target;
			if(node.tagName == 'IMG' && !client.zoomImage(node) && node.alt) {
				a = document.createElement('a');
				a.setAttribute('onclick', 'imageSwap(this)');
				a.setAttribute('src', node.getAttribute('src'));
				a.className = node.className;
				text = document.createTextNode(node.alt);
				a.appendChild(text);
				node.parentNode.replaceChild(a, node);
			}
		}

		function imageSwap(node) {
			shouldScroll = nearBottom();

			//Swap the image/text
			img = document.createElement('img');
			img.setAttribute('src', node.getAttribute('src'));
			img.setAttribute('alt', node.firstChild.nodeValue);
			img.className = node.className;
			node.parentNode.replaceChild(img, node);
			
			alignChat(shouldScroll);
		}
		
		//Align our chat to the bottom of the window.  If true is passed, view will also be scrolled down
		function alignChat(shouldScroll) {
			var windowHeight = window.innerHeight;

			if (windowHeight > 0) {
				var contentElement = document.getElementById('Chat');
				var contentHeight = contentElement.offsetHeight;
				if (windowHeight - contentHeight > 0) {
					contentElement.style.position = 'relative';
					contentElement.style.top = (windowHeight - contentHeight) + 'px';
				} else {
					contentElement.style.position = 'static';
				}
			}

			if (shouldScroll) scrollToBottom();
		}
		
		function windowDidResize(){
			alignChat(true/*nearBottom()*/); //nearBottom buggy with inactive tabs
		}
		
		// Kill this because we add something better later.
		window.onresize = windowDidResize;
			
	/******************************************
	***  Extra, unique javascript goodness  ***
	*******************************************
	
	There are several small issues that this javascript solves. It's included in Template.html as this will mean it's always included - unlike Header.html, which is optional..
	
	*/
	
	
	// Global variables we'll use to refer to specific stylesheet declarations.
	var theDiv;
	
	// Global variable which will store the window height from last time the window was resized; useful later!
	var winHeight = window.innerHeight;
	
	// Add listeners to do stuff on resize.
	window.addEventListener("load",writeRandomColour,false);
	window.addEventListener("resize",newResizeHandler,false);

	
	// This is a clone of the old, instant - non-smooth - scrolling function, condensed slightly. This means we don't have to use the smooth scrolling for manual resizing (it looks weird, and doesn't feel as snappy as instant scrolling).
	function newResizeHandler()
	{
		var windowHeight = window.innerHeight;
		if (windowHeight > 0) {

				d_container.scrollTop = d_chat.offsetHeight;

	
	
		} 
		 
		
		
		// If the window height jumps more than 5 pixels instantaneously, chances are it's due to the text entry area shrinking after a message is sent, rather than a manual resize event. So, we call the smooth scrolling function in that case, otherwise we jump straight to the bottom.
	//	var chatHeight = d_chat.innerHeight;
	//	(chatHeight - winHeight > 5 ? scrollToBottom() : d_container.scrollTop = d_chat.offsetHeight)
		// Store the new height globally, for comparison next time the size changes.
	//	winHeight = windowHeight;
	}

	// If the user has selected to cycle colours, this function detects that - by matching the @import rule to the main.css stylesheet - and appends a random coloured stylesheet to the header.
	function writeRandomColour(){
		
		if(document.styleSheets)
		{
				if(document.styleSheets[1].cssRules[0].cssText == '@import url("Variants/Dark.css") ;')
				{
					var cssNodeDark = document.createElement('link');
					cssNodeDark.type = 'text/css';
					cssNodeDark.rel = 'stylesheet';
					cssNodeDark.media = 'screen';
					cssNodeDark.href = "Scrollbars-Dark.css";
					cssNodeDark.id = 'dark-scrollbars';
					document.getElementsByTagName("head")[0].appendChild(cssNodeDark);
				}
				else if(document.styleSheets[1].cssRules[0].cssText == '@import url("Variants/Dark Text Only.css") ;')
					{
						var cssNodeDark = document.createElement('link');
						cssNodeDark.type = 'text/css';
						cssNodeDark.rel = 'stylesheet';
						cssNodeDark.media = 'screen';
						cssNodeDark.href = "Scrollbars-Dark.css";
						cssNodeDark.id = 'dark-scrollbars';
						document.getElementsByTagName("head")[0].appendChild(cssNodeDark);
					}
				else 
				{
					var cssNodeLight = document.createElement('link');
					cssNodeLight.type = 'text/css';
					cssNodeLight.rel = 'stylesheet';
					cssNodeLight.media = 'screen';
					cssNodeLight.href = "Scrollbars.css";
					cssNodeLight.id = 'light-scrollbars';
					document.getElementsByTagName("head")[0].appendChild(cssNodeLight);
				}
		}
	}
	
	

var headerPresent = 0; //checks to see whether header is present or not



	
	</script>
	
	
	<!-- This style is shared by all variants. !-->
	<style id="baseStyle" type="text/css" media="screen,print">	
		%@  
	</style>

	
	<!-- Although we call this mainStyle for legacy reasons, it's actually the variant style !-->
	<style id="mainStyle" type="text/css" media="screen,print">@import url( "%@" );</style>

</head>
<body onload="alignChat(true);" style="==bodyBackground==">

<div id="Chat">
%@
</div>
%@
</body>



<script>
  // if you wanna try this yourself, please use your own key
  // its free and quick to setup and it means I can use mine all I like
  // https://code.google.com/apis/console
  
  var google_api_key = "AIzaSyDa2k9YHVTIKgyaLK4_2DP-tUlqd7QVJ7g"
  var languages = ["en", "pt_br"]
  
  function translate_element( element ){
    message = $(element).parent()
    var message_text = $(".contentText", message).text()
    var url
    if(message.data("toggle") == true){
      $(".contentTranslate", message).html(languages[0])
      message.data("toggle", false)
      url = "https://www.googleapis.com/language/translate/v2?key=" + google_api_key + "&target=" + languages[0] + "&q=" +  message_text  
    }else{
      $(".contentTranslate", message).html(languages[1])
      message.data("toggle", true)
      url = "https://www.googleapis.com/language/translate/v2?key=" + google_api_key + "&target=" + languages[1] + "&q=" +  message_text  
    }
    $.get(url, function(response) {
      var translation = response.data.translations[0].translatedText
      $(".contentText", message).html("<span>" + translation + "</span>")
    });
  }
</script>


</html>
