

	
body {
	background-color: #141414 ;/*#69717E*/
	color: white;
	text-shadow: 1px rgba(0, 0, 0, 0.6);
}

/****Optional Header Bar****/
}
.HeaderText {
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.7);
	color: #000;
	align: left;
	position: absolute;
	left: 10px;
	top: 7px;
	font-weight: 400;
	font-size: 11px;
}
.HeaderTime {
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.8);
	color: #000;
	align: right;
	position: absolute;
	right: 10px;
	top: 7px;
	font-size: 11px;
}



/****Text Selections****/
::selection, #container::selection, .incoming::selection, .outgoing::selection, .status::selection, .event::selection  .content::selection, #Chat::selection, #container::selection, body::selection, #Header::selection, .Context::selection, .timestamp::selection, .timestamp span::selection {
	background:transparent;
}

.contentText span::selection, .contentText span b::selection, .contentText span i::selection,  .contentText span u::selection, .contentText span a::selection, .contentText span img::selection{
	background:#DADFE9;
	color:#31313B;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.7);
}


/****Link styles****/	

a:link {
color:#79A4C7;
text-decoration:none;
-webkit-transition-property: color;
-webkit-transition-duration: 400ms;
}
		
a:hover {color:#8BBDFF;}
		
a:active {color:#5579D5;}

		
/****Message Wrappers****/

/**This consists of the different wrappers for the text within the message bars**/
.messageWrapper {

	color:#8997A6;
}


/****Incoming and outgoing bars****/

/*main containers for incoming and outgoung messages BUT NOT status/event messages*/
.incoming, .outgoing { 

	background-repeat:repeat;
    border-top:1px solid #525260;
    border-bottom: 1px solid #282832;
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#3A3A44), to(#30303A));
}

/*special style for mentions within irc/groupchat. this makes the containers orange*/
.mention, .incoming.mention, .outgoing.mention, .messageWrapper.mention .mention.consecutive {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#160C09), to(#2F1400) )!important;
  	border-bottom:none!important;
	border-top: 1px solid #0C0100!important;
	color:#F5C891!important;
	}
.mention .username {color:#F2C58F!important;}

/*special style for autoreplies. this makes the container grey and recessed*/	
.autoreply {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#151517), to(#1E1E1F));
    border-top:1px solid #0F0F11;
    border-bottom: none;
	color:#959FB2;
}
.autoreply .username {color:#E1E6F0!important;}

/*this resets certain values to make the consecutive incoming and outgoing messages look normal*/
.consecutive.incoming, .consecutive.outgoing {
	background: transparent !important;
	width:auto!important;
	margin-right:10px;
}


/****Main content****/

/*secondary content wrapper for positioning*/
.content {

	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7);

}

/*this hold the actual IM*/
.contentText {	background:transparent; margin-right:70px; text-shadow: inherit; line-height:inherit;}


/****Timestamps****/
.timestamp {
	float:right;
	opacity:1;
	padding-left:6px;
	max-width:70px;
	height:100%;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7);
}
/*make sure selections on timestamps are invisible*/
.timestamp::selection {background-color:rgba(0,0,0,0);}
.timestamp span {opacity:0.3; text-shadow: 0px 1px 0px rgba(0, 0, 0, 1.0);}

/****Avatars/Buddy pic/Display pic****/

.incoming .buddy, .outgoing .buddy {
	width: 40px;
	height:40px;
	position: absolute;
	top: 7px;
	-webkit-border-radius: 4px;
	-webkit-background-size:40px 40px;
	background-color: #282832;
	-webkit-box-shadow: 0px 1px 0px #525260, 0px -1px 0px rgba(0,0,0,0.4);
	left:10px;
}


/*Usernames*/

.username {
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7);
	-webkit-text-stroke:none;
	font-weight:bold;
	
}
.incoming .username, .outgoing .username {color:#C3D2E1;}

/****Status Messages****/


/*grey*/
.status, .event {

	background: -webkit-gradient(linear, left top, left bottom, from(#151517), to(#1E1E1F));
    border-top:1px solid #0F0F11;
    border-bottom: none;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.7);
	color:#959FB2 !important;
}

.offline {
	background: -webkit-gradient(linear, left top, left bottom, from(#151517), to(#1E1E1F));
    border-top:1px solid #0F0F11;
    border-bottom: none;
	color:#959FB2 !important;
}

.date_separator, .idle {
	background: -webkit-gradient(linear, left top, left bottom, from(#151517), to(#1E1E1F));
    border-top:1px solid #0F0F11;
    border-bottom: none;
	color:#959FB2 !important;
}

/*green*/
.online, .connected, .return_away, .contact_joined, .return_idle {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#3B5432), to(#243D24));
    border-top:1px solid #455D3C;
    border-bottom: 1px solid #1B341B;
	color:#85BD7C !important;

}



/*orange*/
.away, .away_message, .contact_left, .fileTransfers {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#6E3C1E), to(#55280A) );
    border-bottom:1px solid #4D2002;
    border-top: 1px solid #754529;
	color:#C8966B !important;
}
.fileTransfers .contentText {
	color:#C8966B !important;
}
.error, .timed_out, .fileTransferBegan {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#6E3C1E), to(#55280A) );
    border-bottom:1px solid #4D2002;
    border-top: 1px solid #754529;
	color:#C8966B !important;
}

/*Blue*/
.fileTransferComplete {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#ABD389), to(#E3FFCC));
    border-top:1px solid #4DA323;
    border-bottom: 1px solid #AAC696;
	color:#89A682 !important;
}

.encryption, .purple {
	background: url(../images/noise.png), -webkit-gradient(linear, left top, left bottom, from(#2C4068), to(#1E3250));
    border-top:1px solid #374A70;
    border-bottom: 1px solid #162A48;
	color:#79A4C7 !important;

}


/****File Transfer Dialog****/

.controls a, .controls a:link{
	color:rgba(255,255,255,0.7);
	display:inline-block ;
	padding: 2px 8px ;
	margin:0 6px ;
	-webkit-border-radius:5px ;
	border:1px solid #271508;
	background: -webkit-gradient(linear, left top, left bottom, from(#5b3115), to(#361b07)) 0 0 no-repeat;
	-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.09), inset 0px 1px 0px rgba(255,255,255,0.18) ;
}

.controls a:hover {
	color:white;
}
.controls a:active {
		background: -webkit-gradient(linear, left top, left bottom, from(#361b07), to(#49250d)) 0 0 no-repeat;
			-webkit-box-shadow:0px 1px 0px rgba(255,255,255,0.18) ;
}
	
}
