/****Message Wrappers****/

/**This consists of the different wrappers for the text within the message bars**/
.messageWrapper {
	border: solid transparent;
	padding:0px;
	margin-right:10px;
	min-height:0px;
	margin-left:10px;

}
.messageWrapper.consecutive {
	background:transparent;
	position: relative;
	padding-bottom: 0px;
	padding-top:0px;
	margin-right:10px;
	margin-left:10px;

}

/****Avatars/Buddy pic/Display pic****/

.incoming .buddy, .outgoing .buddy {
	width: 0px;
	height:0px;
	display:none;
	visibility:hidden;
	-webkit-background-size:0px 0px;
	left:0px;
}