<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
      <style type="text/css" media="screen">
        html {
          background-color: #FCF5E8;
          color:#082545;
          font-family: 'American Typewriter';
          text-shadow: 0px 1px 0px #e5e5ee;
        }
        code {
          color:#A1A083;
          font-family: 'American Typewriter';
          display:block;
        }
        h4{
          margin-bottom:2px;
        }
        blockquote{
          background-color:#FBEBBD;
          margin: 0;
          padding: 12px;
        }
        
        </style>
      <script>
        // these functions are called from the UIWebView
        
        function addParagraph(text){
          return createElementWithText("p", text);
        }
        
        function addHeader(text){
          return createElementWithText("h1", text);
        }
        
        function addCommand(text){
          return createElementWithText("code", text);
        }
        
        function addTitle(text){
          return createElementWithText("h3", text);
        }
        
        function addSay(name, text){
          createElementWithText("h4", name);
          return createElementWithText("blockquote", text);
        }

        
        function createElementWithText(element, text){
          var p=document.createElement(element);
          text = text.replace("`", "'");
          var p_text = document.createTextNode(text);
          p.appendChild(p_text);
          document.body.appendChild(p);
          
          scrollToBottom(p);
          return "OK"
        }
        
        function scrollToBottom(element) {
          var currentOffset = element.scrollHeight;
          
          // Animate sometime to position 0 with a transform.
          // document.body.style.webkitTransition ='-webkit-transform 300ms ease-out';
          // document.body.style.webkitTransform = 'translate3d(0, ' + ( -currentOffset ) +'px,0)';
          
          document.body.scrollTop += 10000000000;
        }
        
        </script>
  </head>
  <body>
    
  </body>
</html>
