
<span class="%messageClasses%  %status%">
	<div class="buddy" onselectstart="return false" style="background-image:url('%userIconPath%')"></div>
		
		<div class="messageWrapper">
			<div class="username">%sender%</div>		
			<div class="content">
			  <div class="timestamp"><span>%time%</span></div>
  			<div class="contentTranslate" onclick="translate_element( $(this) )" >T</div>
			  <div class="contentText"><span>%message%</span> </div>
			</div>
		</div>
<span id="insert" onselectstart="return false" clear="all" ></span>
</span>

